#--------------------#
# ISSM Configuration #
#--------------------#

ISSM_CONFIG='\
	--prefix=${ISSM_DIR} \
	--disable-static \
	--enable-development \
	--enable-debugging \
	--with-numthreads=4 \
	--with-matlab-dir=${MATLAB_PATH} \
	--with-fortran-lib="-L/usr/lib/x86_64-linux-gnu -lgfortran" \
	--with-mpi-include="-I/usr/lib/x86_64-linux-gnu/openmpi/include/" \
	--with-mpi-libflags="-L/usr/lib/x86_64-linux-gnu/openmpi/lib -lmpi" \
	--with-petsc-dir="/usr/lib/petscdir/petsc-real/" \
	--with-blas-lapack-dir="/usr/lib/petscdir/petsc-real/" \
	--with-metis-dir="/usr/lib/petscdir/petsc-real/" \
	--with-parmetis-dir="/usr/lib/petscdir/petsc-real/" \
	--with-scalapack-dir="/usr/lib/petscdir/petsc-real/" \
	--with-mumps-dir="/usr/lib/petscdir/petsc-real/" \
	--with-triangle-dir=${ISSM_DIR}/externalpackages/triangle/install \
	--with-m1qn3-dir=${ISSM_DIR}/externalpackages/m1qn3/install \
	--with-semic-dir=${ISSM_DIR}/externalpackages/semic/install \
'

#-------------------#
# External Packages #
#-------------------#
#
#autotools install-linux.sh
#cmake     install.sh
#petsc     install-3.21-linux.sh

EXTERNALPACKAGES="
	triangle  install-linux.sh
	m1qn3     install-linux.sh
	semic     install.sh
"

#---------#
# Testing #
#---------#

# Test suites
MATLAB_TEST=1
PYTHON_TEST=0
JAVASCRIPT_TEST=0
EXAMPLES_TEST=0

# Number of CPUs used in ISSM compilation
NUMCPUS_INSTALL=8

# Number of CPUs used in the nightly runs
NUMCPUS_RUN=4

# Nightly run options
MATLAB_NROPTIONS="'exclude',[IdFromString('Dakota')]"
PYTHON_NROPTIONS=""
