#--------------------#
# ISSM Configuration #
#--------------------#
ISSM_CONFIG='\
	--prefix=${ISSM_DIR} \
	--disable-static \
	--enable-development \
	--enable-debugging \
	--with-numthreads=4 \
	--with-matlab-dir=${MATLAB_PATH} \
	--with-fortran-lib="-L/usr/lib/x86_64-linux-gnu -lgfortran" \
	--with-mpi-include="/usr/lib/x86_64-linux-gnu/openmpi/include/" \
	--with-mpi-libflags="-L/usr/lib/x86_64-linux-gnu/openmpi/lib -lmpi -lmpi_cxx" \
	--with-petsc-dir="/usr/lib/petscdir/petsc-real/" \
	--with-blas-lapack-dir="/usr/lib/petscdir/petsc-real/" \
	--with-metis-dir="/usr/include" \
	--with-scalapack-dir="/usr/lib/x86_64-linux-gnu/" \
	--with-mumps-dir="/usr/lib/petscdir/petsc-real/" \
	--with-triangle-dir="${ISSM_DIR}/externalpackages/triangle/install" \
	--with-m1qn3-dir="${ISSM_DIR}/externalpackages/m1qn3/install" \
	--with-semic-dir="${ISSM_DIR}/externalpackages/semic/install"
'

#	--with-mpi-include="${ISSM_DIR}/externalpackages/petsc/install/include" \
#   --with-mpi-libflags="-L${ISSM_DIR}/externalpackages/petsc/install/lib -lmpi -lmpicxx -lmpifort" \
#	--with-petsc-dir="${ISSM_DIR}/externalpackages/petsc/install" \
#   --with-blas-lapack-dir="${ISSM_DIR}/externalpackages/petsc/install" \
#   --with-metis-dir="${ISSM_DIR}/externalpackages/petsc/install" \
#   --with-scalapack-dir="${ISSM_DIR}/externalpackages/petsc/install" \
#   --with-mumps-dir="${ISSM_DIR}/externalpackages/petsc/install" \

#petsc     install-3.21-linux.sh

#-------------------#
# External Packages #
#-------------------#
EXTERNALPACKAGES="
	triangle  install-linux.sh
	m1qn3     install-linux.sh
	semic     install.sh
"

# Number of CPUs used in ISSM compilation
NUMCPUS_INSTALL=8

#---------#
# Testing #
#---------#

# Nightly run options
MATLAB_NROPTIONS="'exclude',[IdFromString('Dakota')],'id',101:110"
PYTHON_NROPTIONS=""
