# NOTE: This configuration adds solid earth and Dakota capabilities to the 
#		basic build.

#--------------------#
# ISSM Configuration #
#--------------------#

ISSM_CONFIG='\
	--prefix="${ISSM_DIR}" \
	--disable-static \
	--with-wrappers=no \
	--enable-development \
	--enable-debugging \
	--with-numthreads=48 \
	--with-fortran-lib="-L/usr/lib/gcc/x86_64-linux-gnu/9 -lgfortran" \
	--with-mpi-include="/opt/intel/mpi/2021.4.0/include" \
	--with-mpi-libflags="-L/opt/intel/mpi/2021.4.0/lib -lmpi -lmpicxx -lmpifort" \
	--with-blas-lapack-dir="${ISSM_EXT_DIR}/petsc/install" \
	--with-metis-dir="${ISSM_EXT_DIR}/petsc/install" \
	--with-parmetis-dir="${ISSM_EXT_DIR}/petsc/install" \
	--with-scalapack-dir="${ISSM_EXT_DIR}/petsc/install" \
	--with-mumps-dir="${ISSM_EXT_DIR}/petsc/install" \
	--with-hdf5-dir="${ISSM_EXT_DIR}/petsc/install" \
	--with-petsc-dir="${ISSM_EXT_DIR}/petsc/install" \
	--with-boost-dir="${ISSM_EXT_DIR}/boost/install" \
	--with-dakota-dir="${ISSM_EXT_DIR}/dakota/install" \
	--with-chaco-dir="${ISSM_EXT_DIR}/chaco/install" \
	--with-proj-dir="${ISSM_EXT_DIR}/proj/install" \
	--with-triangle-dir="${ISSM_EXT_DIR}/triangle/install" \
	--with-m1qn3-dir="${ISSM_EXT_DIR}/m1qn3/install" \
	--with-semic-dir=${ISSM_EXT_DIR}/semic/install \
'

#-------------------#
# External Packages #
#-------------------#

EXTERNALPACKAGES="
	autotools	install-linux.sh
	cmake		install.sh
	petsc		install-3.14-linux.sh
	boost		install-1.7-linux.sh
	dakota		install-6.2-linux.sh
	chaco		install-linux.sh
	curl		install-7-linux.sh
	netcdf		install-4.7-parallel.sh
	sqlite		install.sh
	proj		install-6.sh
	gdal		install-3-linux-python.sh
	gshhg		install.sh
	gmt			install-6-linux.sh
	gmsh		install-4.sh
	triangle	install-linux.sh
	m1qn3		install-linux.sh
	semic		install.sh
"

#---------#
# Testing #
#---------#

# Test suites
MATLAB_TEST=0
PYTHON_TEST=0
JAVASCRIPT_TEST=0
EXAMPLES_TEST=0

# Number of CPUs used in ISSM compilation
#
# NOTE: One is usually safer as some packages are very sensitive to parallel
# 		compilation
#
NUMCPUS_INSTALL=8

# Number of CPUs used in the nightly runs
NUMCPUS_RUN=1

# Nightly run options
MATLAB_NROPTIONS=""
PYTHON_NROPTIONS=""
