#--------------------#
# ISSM Configuration #
#--------------------#

ISSM_CONFIG='\
	--prefix=${ISSM_DIR} \
	--disable-static \
	--enable-development \
	--enable-debugging \
	--with-numthreads=8 \
	--with-python="${HOME}/.venv/issm/bin/python" \
	--with-fortran-lib="-L/opt/homebrew/lib/gcc/current -lgfortran" \
	--with-mpi-include=${ISSM_DIR}/externalpackages/petsc/install/include \
	--with-mpi-libflags="-L${ISSM_DIR}/externalpackages/petsc/install/lib -lmpi -lmpicxx -lmpifort" \
	--with-blas-lapack-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-metis-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-parmetis-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-scalapack-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-mumps-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-petsc-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-triangle-dir=${ISSM_DIR}/externalpackages/triangle/install \
	--with-m1qn3-dir=${ISSM_DIR}/externalpackages/m1qn3/install \
	--with-semic-dir=${ISSM_DIR}/externalpackages/semic/install \
'

#-------------------#
# External Packages #
#-------------------#

EXTERNALPACKAGES="
	autotools	install-mac.sh
	cmake		install.sh
	petsc		install-3.22-mac.sh
	triangle	install-mac.sh
	m1qn3		install-mac.sh
	semic		install.sh
	shell2junit	install.sh
"

#---------#
# Testing #
#---------#

# Test suites
MATLAB_TEST=0
PYTHON_TEST=1
JAVASCRIPT_TEST=0
EXAMPLES_TEST=0

# Number of CPUs used in ISSM compilation
#
# NOTE: One is usually safer as some packages are very sensitive to parallel
# 		compilation
#
NUMCPUS_INSTALL=8

# Number of CPUs used in the nightly runs
NUMCPUS_RUN=2

# Nightly run options
#
# See documentation in test/NightlyRun/runme.* for more information

# NOTE:
# - Tests 124, 703 are excluded because of an outright crash
# - Tests 216, 274, 362, 430, 435, 441:442 517 are excluded because of large errors
# - Tests 119, 423, 433, 448, 462:464, 508, 544, 546, 702, 808 are excluded because of failure "Arrays have incompatible sizes for this operation."
#
MATLAB_NROPTIONS=""
PYTHON_NROPTIONS="--exclude Dakota 119 124 216 274 362 423 430 433 435 441:442 448 462:464 508 517 544 546 702:703 808"

