#-------------#
# Environment #
#-------------#

export CFLAGS="-O3"
export CXXFLAGS="-O3 -std=c++11"

#--------------------#
# ISSM Configuration #
#--------------------#

ISSM_CONFIG='\
	--prefix="${ISSM_DIR}" \
	--enable-development \
	--enable-standalone-libraries \
	--with-wrappers=no \
	--with-fortran-lib="-L${COMP_INTEL_ROOT}/compiler/lib/intel64_lin -lifcore -lifport -lgfortran" \
	--with-mkl-libflags="-L${COMP_INTEL_ROOT}/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm" \
	--with-mpi-include="/nasa/hpe/mpt/2.30_rhel810/include" \
	--with-mpi-libflags="-L/nasa/hpe/mpt/2.30_rhel810/lib -lmpi" \
	--with-blas-lapack-lib="-L${COMP_INTEL_ROOT}/mkl/lib/intel64 -lmkl_blas95_lp64 -lmkl_lapack95_lp64" \
	--with-metis-dir="${PETSC_DIR}" \
	--with-parmetis-dir="${PETSC_DIR}" \
	--with-scalapack-lib="-L${COMP_INTEL_ROOT}/mkl/lib/intel64/libmkl_scalapack_lp64.so" \
	--with-mumps-dir="${PETSC_DIR}" \
	--with-hdf5-dir="${ISSM_DIR}/externalpackages/hdf5/install" \
	--with-petsc-dir="${PETSC_DIR}" \
	--with-boost-dir="${ISSM_DIR}/externalpackages/boost/install" \
	--with-dakota-dir="${ISSM_DIR}/externalpackages/dakota/install" \
	--with-chaco-dir="${ISSM_DIR}/externalpackages/chaco/install" \
	--with-proj-dir="${ISSM_DIR}/externalpackages/proj/install" \
	--with-triangle-dir="${ISSM_DIR}/externalpackages/triangle/install" \
	--with-m1qn3-dir="${ISSM_DIR}/externalpackages/m1qn3/install" \
	--with-semic-dir="${ISSM_DIR}/externalpackages/semic/install" \
'

#-------------------#
# External Packages #
#-------------------#

EXTERNALPACKAGES="
	zlib		install-1.sh
	hdf5		install-1.sh
	boost		install-1.7-linux.sh
	dakota		install-6.2-pleiades.sh
	chaco		install-linux.sh
	curl		install-7-linux.sh
	netcdf		install-4.sh
	sqlite		install.sh
	proj		install-6.sh
	gdal		install-3-linux.sh
	gshhg		install.sh
	gmt			install-6-pleiades.sh
	gmsh		install-4-pleiades.sh
	triangle	install-linux.sh
	m1qn3		install-linux.sh
	semic		install.sh
"

#---------#
# Testing #
#---------#

# Test suites
MATLAB_TEST=0
PYTHON_TEST=0
JAVASCRIPT_TEST=0
EXAMPLES_TEST=0

# Number of CPUs used in ISSM compilation
#
# NOTE: One is usually safer as some packages are very sensitive to parallel
# 		compilation.
#
NUMCPUS_INSTALL=8

# Number of CPUs used in the nightly runs
NUMCPUS_RUN=1

# Nightly run options
#
# See documentation in test/NightlyRun/runme.* for more information.
#
MATLAB_NROPTIONS=""
PYTHON_NROPTIONS=""
