MATLAB_PATH="/usr/local/MATLAB/R2023b"

#--------------------#
# ISSM Configuration #
#--------------------#

ISSM_CONFIG='\
	--prefix=${ISSM_DIR} \
	--enable-tape-alloc \
	--enable-development \
	--enable-debugging \
	--with-numthreads=4 \
	--without-kriging \
	--without-kml \
	--without-Sealevelchange \
	--without-Love \
	--with-matlab-dir=${MATLAB_PATH} \
	--with-fortran-lib="-L/usr/lib/x86_64-linux-gnu -lgfortran" \
	--with-mpi-libflags="-L${ISSM_DIR}/externalpackages/petsc/install/lib -lmpi -lmpicxx -lmpifort" \
	--with-mpi-include=${ISSM_DIR}/externalpackages/petsc/install/include \
	--with-blas-lapack-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-metis-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-parmetis-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-scalapack-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-mumps-dir=${ISSM_DIR}/externalpackages/petsc/install \
	--with-gsl-dir=${ISSM_DIR}/externalpackages/gsl/install \
	--with-triangle-dir=${ISSM_DIR}/externalpackages/triangle/install \
	--with-m1qn3-dir=${ISSM_DIR}/externalpackages/m1qn3/install \
	--with-medipack-dir="${ISSM_DIR}/externalpackages/medipack/install" \
	--with-codipack-dir="${ISSM_DIR}/externalpackages/codipack/install" \
	--with-semic-dir=${ISSM_DIR}/externalpackages/semic/install \
'

#-------------------#
# External Packages #
#-------------------#

EXTERNALPACKAGES="
	autotools	install-linux.sh
	cmake		install.sh
	petsc		install-3.23-linux.sh
	gsl			install.sh
	triangle	install-linux.sh
	m1qn3		install-linux.sh
	medipack	install.sh
	codipack	install.sh
	semic		install.sh
	shell2junit install.sh
"

#---------#
# Testing #
#---------#

# Test suites
MATLAB_TEST=1
PYTHON_TEST=0
JAVASCRIPT_TEST=0
EXAMPLES_TEST=0

# Number of CPUs used in ISSM compilation
#
# NOTE: One is usually safer as some packages are very sensitive to parallel
# 		compilation.
#
NUMCPUS_INSTALL=8

# Number of CPUs used in the nightly runs
NUMCPUS_RUN=2

# Nightly run options
#
# See documentation in test/NightlyRun/runme.* for more information.
#
MATLAB_NROPTIONS="'benchmark','all','id',[3015,3119,3480,3201:3206]"
PYTHON_NROPTIONS=""
